If using RetroArch:

./../psxmulti/Name of Game (Disc 1).FileExtension
./../psxmulti/Name of Game (Disc 2).FileExtension

------------------------------------------------------------------
If using DuckStation Beta (Internal Storage)

content://com.android.externalstorage.documents/tree/primary/%3pathtofile.FileExtension
content://com.android.externalstorage.documents/tree/primary/%3pathtofile.FileExtension

For the start of the root folder use %3A (Example:roms/psxmultidisc = %3Aroms%2Fpsxmultidisc)
For any spaces use %20
For any / after the root use %2F at the start

------------------------------------------------------------------
If using DuckStation Beta (External Storage)

content://com.android.externalstorage.documents/tree/stringofnumbersandletters/%3pathtofile.FileExtension
content://com.android.externalstorage.documents/tree/stringofnumbersandletters/%3pathtofile.FileExtension
------------------------------------------------------------------

Check here for more details: https://github.com/Jetup13/Retroid-Pocket-2-Plus-Wiki/wiki/Emulators-and-Formats#m3u-files